I have a github static website, using a Hugo implementation. 

https://jamia97.github.io/

Below you can see the site layout. I just have simple posts here. 

What I want CODEX to do is review my website layout, and then refocus the website on the EDNA program utility. It should state what the program is trying to do, the market gap it is trying to fill and then do a section describing how it works and puts the contents of the USAGE.md. 

The top section of the page needs to be super clear so that someone understands clearly what the project is trying to do. 

The rest of the contents can stay in the /notebook section. 

So essentially we need a new section /edna which describes the above. 

Keep the formats the same. 

Please write the CODEX prompt for the coding agent to reconfigure the Hugo site, which will be done locally and then I will push to github, CODEX could recompile the website though. 

The repo is here: https//github.com/JamiA97/JamiA97.github.io
