Contents of Website Files (Excluding Markdown and Specific Files)
---------------------------------------------------------------
--------------------------------------------------------------

File: layouts/partials/head.html
---------------------------------------------------------------
<head>
    <!-- Meta tags and existing head content -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>

    <!-- Load KaTeX stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfDtD9Svn8gK+5/Zqs9PPDlxy8pl3Whq/XZl5xk+8BdSHffKnb2EA9u3cfQJB6J8" crossorigin="anonymous">

    <!-- Load KaTeX auto-render extension -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-vGFC33v6KA4K5UjXtSdcEt2zQCl81RR0WLHfpRMBwryNVwwn8XHfwYLRJ8W/a8fN" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-RbZ4AukGKhPSeAxYYs+n9fz5eRNuc8hYzn+m8tEh8bqRzFf4WuGeobZBYzqDa6RX" crossorigin="anonymous"></script>

    <!-- Initialize KaTeX auto-rendering -->
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},  // Block math
            {left: "\\(", right: "\\)", display: false} // Inline math
          ]
        });
      });
    </script>
</head>




File: layouts/partials/header.html
---------------------------------------------------------------
<header>
	<h1> {{ .Page.Title }} </h1>
	<nav> 
		<a href='/'>/home</a>
		<a href='/blog'>/blog</a>
		<a href='/notebook'>/notebook</a>
		<a href='/essays'>/essays</a>
		<a href='/colophon'>/colophon</a>
	</nav>
</header>



File: layouts/partials/math.html
---------------------------------------------------------------
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '\\[', right: '\\]', display: true},   // block
        {left: '$$', right: '$$', display: true},     // block
        {left: '\\(', right: '\\)', display: false},  // inline
      ],
      throwOnError: false
    });
  });
</script>




File: layouts/partials/footer.html
---------------------------------------------------------------
<footer>
	{{ .Site.Copyright }}
</footer>


File: layouts/_default/single.html
---------------------------------------------------------------
{{ define "main" }}

      {{ .Content }}
 
{{ end }}



File: layouts/_default/baseof.html
---------------------------------------------------------------
<!DOCTYPE html>
<html>

<head>
        <title> {{ .Title }} • {{ .Site.Title }} </title>
        <meta name="description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180"  href="/favicon.ico"> 
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"> 
        <link rel="icon" type="image/png" sizes="16x16"  href="/favicon.ico"> 

        <!-- Facebook Open Graph tags -->
        <meta property="og:url" content="{{ .Site.BaseURL}}" />
        <meta property="og:title" content="{{ .Title }}" />
        <meta property="og:description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}" />
        <meta property="og:image" content="{{ .Site.BaseURL}}/card.jpg" />


        <!-- Twitter Card (large image card) tags -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@{{.Site.Params.Author.twitter}}">
        <meta name="twitter:title" content="{{ .Title }}">
        <meta name="twitter:description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}" />
        <meta name="twitter:image" content="{{ .Site.BaseURL}}/card.jpg" />

        <link rel="alternate" type="application/rss+xml" 
          title="RSS Feed for {{ .Site.Title }}." 
          href="/index.xml" />
        <link rel="stylesheet" type="text/css" href="/css/styles.css" />

        {{ partial "head.html" . }}
        
        {{ if .Param "math" }}
          {{ partial "math.html" . }}
        {{ end }}
</head>

<body>    
        {{ partial "header.html" . }}
<main>
        <article>
                {{- block "main" . }}
                {{- end }}
        </article>      
</main>
        {{ partial "footer.html" . }}
</body>
</html>



File: layouts/_default/list.html
---------------------------------------------------------------
{{ define "main" }}

      {{ .Content }}
      <br>
          {{ range .Pages.ByDate.Reverse }}
              <div class=post>
                   <h3><a href="{{ .Permalink }}"> {{ .Params.Title }} </a></h3>
                   <span class=post-description> {{ .Params.Description | markdownify }} </span>
              </div>
          {{ end }}
       
{{ end }}


File: layouts/_default/taxonomy.html
---------------------------------------------------------------
{{ define "main" }}

  <p> Taxonomy pages let you filter to posts with certain tags or categories, of which you can learn more about in the <a href="https://gohugo.io/content-management/taxonomies/">Hugo documentation</a>. </p>

  <p> For example, this page lists all posts with the tag "{{ .Title }}". </p>
  <br>

  {{ range .Pages }}
    <h3>
      <a href="{{ .Permalink }}">{{ .Title }}</a>
    </h3>
  {{ end }}
       
{{ end }}





File: layouts/index.html
---------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
        <title> {{ .Site.Title }} </title>
        <meta name="description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180"  href="/favicon.ico"> 
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"> 
        <link rel="icon" type="image/png" sizes="16x16"  href="/favicon.ico"> 

        <!-- Facebook Open Graph tags -->
        <meta property="og:url" content="{{ .Site.BaseURL}}" />
        <meta property="og:title" content="{{ .Title }}" />
        <meta property="og:description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}" />
        <meta property="og:image" content="{{ .Site.BaseURL}}/card.jpg" />


        <!-- Twitter Card (large image card) tags -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@{{.Site.Params.Author.twitter}}">
        <meta name="twitter:title" content="{{ .Title }}">
        <meta name="twitter:description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}" />
        <meta name="twitter:image" content="{{ .Site.BaseURL}}/card.jpg" />

        <link rel="alternate" type="application/rss+xml" 
          title="RSS Feed for {{ .Site.Title }}." 
          href="/index.xml" />
        <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
    {{ partial "header.html" . }}

    <main>
        {{ .Content }}
    </main>

    {{ partial "footer.html" . }}
</body>

</html>



File: layouts/404.html
---------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">

<head>
        <title> 404 </title>
        <meta name="description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180"  href="/favicon.ico"> 
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"> 
        <link rel="icon" type="image/png" sizes="16x16"  href="/favicon.ico"> 

        <!-- Facebook Open Graph tags -->
        <meta property="og:url" content="{{ .Site.BaseURL}}" />
        <meta property="og:title" content="{{ .Title }}" />
        <meta property="og:description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}" />
        <meta property="og:image" content="{{ .Site.BaseURL}}/card.jpg" />


        <!-- Twitter Card (large image card) tags -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="@{{.Site.Params.Author.twitter}}">
        <meta name="twitter:title" content="{{ .Title }}">
        <meta name="twitter:description" content="{{ if .Description }}{{ .Description }}
        {{ else }} {{ .Site.Params.description }}{{ end }}" />
        <meta name="twitter:image" content="{{ .Site.BaseURL}}/card.jpg" />

        <link rel="alternate" type="application/rss+xml" 
          title="RSS Feed for {{ .Site.Title }}." 
          href="/index.xml" />
        <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
    <header>
    	<h1> 404 </h1>
    	<nav> 
    		<a href='/'>/home</a>
    		<a href='/blog'>/blog</a>
    		<a href='/notebook'>/notebook</a>
    		<a href='/colophon'>/colophon</a>
    	</nav>
    </header>

    <main style=text-align:center>
    	<h2> This page doesn't exist. </h2>
    	<p> And yet, here you are.  </p>
    </main>

    {{ partial "footer.html" . }}
</body>

</html>





File: static/css/styles_old.css
---------------------------------------------------------------
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    src: url('/fonts/Raleway.woff2');
    font-display: swap;
    font-weight: 1 999;  
  }

  :root{
    --font-family: system-ui;
    --background: #FFFFEE;
    --text: #222;
  }

  body{
    text-align: center;
    background: var(--background);
    margin: 0%;
    font-family: var(--font-family);
    color: var(--text);
    font-size: 17px;
    min-height: 100vh;
    position: relative;
  }

  main{
    padding: 5% 1.5rem 9rem 1.5rem;
    box-sizing: border-box;
    max-width: 42rem;
    width: 100%;
    line-height: 1.6em;
    display: inline-block;
    text-align: left;
  }

  header{
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    line-height: 3em;
  }

  header a{
    color: inherit;
    text-decoration: none;
    margin: 0rem 2rem;
    font-style: italic;
    padding: 4px 5px;
    font-weight: 400;
  }

  header a:hover{
    background: #ddd;
    border-radius: 5px;
    text-decoration: none;
  }

  li{
    margin: 0.5rem 0rem ;
  }

  h1{
    font-size: 3rem;
    line-height: 1.2em;
    font-weight: 900;
    margin: 1em 0em 0.5em 0em;
    text-align: center;
    max-width: 45rem;
    display: inline-block;
    font-family: Raleway;
  }

  h2, h3{
    margin: 2em 0em 0.75em 0em;
    line-height: 1.3em;
  }

  .post{
    margin-bottom: 1.8rem;
  }

  .post h3{
    margin: 1em 0em 0em 0em;
  }

  .post-description{
    font-size: 0.9rem;
    color: grey;
  }

  a{
     color: var(--theme);
     text-decoration: none;
     font-weight: 800;
  }

  a:hover{
    text-decoration: underline;
  }

  blockquote{
    border-left: solid 4px var(--text);
    padding-left: 1.5rem;
    margin: 2rem 1rem;
  }

  section{
    column-count: 2;
    column-gap: 4rem;
  }

  p{
    margin: 0px 0px 1.2rem 0px;
  }

  img{
    width: 100%;
    margin: 1rem 0rem;
  }

  table{
    column-span: all;
    width: 100%;
    text-align: left;
    margin: 2rem 0rem;  
  }

  th{
    font-size: 2rem;
  }

  td{
    padding: 1rem 0rem;
  }

  footer{
    width: 100%;
    border-top: solid 0.5px black;
    padding: 1rem 0rem;
    font-size: 14px;
    background: var(--text);
    color: var(--background);
    font-weight: 200;
    position: absolute;
    bottom: 0px;
  }
 



File: static/css/styles.css
---------------------------------------------------------------
 @charset "UTF-8";
 
 /* Import Open Sans from Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
 
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    src: url('/fonts/Raleway.woff2');
    font-display: swap;
    font-weight: 1 999;  
  }

  :root{
    /*--font-family: system-ui;*/
    --font-family: 'Merriweather', serif;
    --background: #FFFFEE;
    --text: #222;
  }

  body{
    text-align: center;
    background: var(--background);
    margin: 0%;
    font-family: var(--font-family);
    color: var(--text);
    font-size: 18px;
    font-weight: 400;
    min-height: 100vh;
    position: relative;
  }

  main{
    padding: 5% 1.5rem 9rem 1.5rem;
    box-sizing: border-box;
    max-width: 42rem;
    width: 100%;
    line-height: 1.6em;
    display: inline-block;
    text-align: left;
  }

  header{
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    line-height: 3em;
  }

  header a{
    color: inherit;
    text-decoration: none;
    margin: 0rem 2rem;
    font-style: italic;
    padding: 4px 5px;
    font-weight: 400;
  }

  header a:hover{
    background: #ddd;
    border-radius: 5px;
    text-decoration: none;
  }

  li{
    margin: 0.5rem 0rem ;
  }

  h1{
    font-size: 3rem;
    line-height: 1.2em;
    font-weight: 900;
    margin: 1em 0em 0.5em 0em;
    text-align: center;
    max-width: 45rem;
    display: inline-block;
    font-family: Raleway;
  }

  h2, h3{
    margin: 2em 0em 0.75em 0em;
    line-height: 1.3em;
  }

  .post{
    margin-bottom: 1.8rem;
  }

  .post h3{
    margin: 1em 0em 0em 0em;
  }

  .post-description{
    font-size: 0.9rem;
    color: grey;
  }

  a{
     color: var(--theme);
     text-decoration: none;
     font-weight: 800;
  }

  a:hover{
    text-decoration: underline;
  }

  blockquote{
    border-left: solid 4px var(--text);
    padding-left: 1.5rem;
    margin: 2rem 1rem;
  }

  section{
    column-count: 2;
    column-gap: 4rem;
  }

  p{
    margin: 0px 0px 1.2rem 0px;
  }

  img{
    width: 100%;
    margin: 1rem 0rem;
  }

  table{
    column-span: all;
    width: 100%;
    text-align: left;
    margin: 2rem 0rem;  
  }

  th{
    font-size: 2rem;
  }

  td{
    padding: 1rem 0rem;
  }

  footer{
    width: 100%;
    border-top: solid 0.5px black;
    padding: 1rem 0rem;
    font-size: 14px;
    background: var(--text);
    color: var(--background);
    font-weight: 200;
    position: absolute;
    bottom: 0px;
  }
 



File: config.toml
---------------------------------------------------------------
baseURL = "https://jamia97.github.io/"
languageCode = "en-us"
title = "JamiA97"
copyright = "No copyright."

rssLimit = 20
staticDir = "static"
canonifyURLs = true

[taxonomies]
  category = 'categories'
  tag = 'tags'
  
[author]
	name = "JamiA97"
	email = "example@mail.com"

[params]
  description = "This is my first site"

[markup.goldmark.renderer]
    unsafe = "true"

[markup.highlight]
noClasses = false

[markup.math]
[markup.math.katex]
enable = true

[markup]
  [markup.goldmark]
    [markup.goldmark.extensions]
      [markup.goldmark.extensions.passthrough]
        enable = true
        [markup.goldmark.extensions.passthrough.delimiters]
          block = [['\[', '\]'], ['$$', '$$']]
          inline = [['\(', '\)']]




